name: run-tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest]
        php: [8.3, 8.2]
        laravel: [10.*, 11.*, 12.*]
        stability: [prefer-lowest, prefer-stable]
        include:
          # Laravel 10
          - laravel: 10.*
            testbench: 8.*
            carbon: ^2.67
            pest: ^2.0
          # Laravel 11
          - laravel: 11.*
            testbench: 9.*
            carbon: ^2.63
            pest: ^3.0
          # Laravel 12
          - laravel: 12.*
            testbench: 10.*
            carbon: ^3.0
            pest: ^3.0

    name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.stability }} - ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, soap, openssl
          coverage: none

      - name: Setup problem matchers
        run: |
          echo "::add-matcher::${{ runner.tool_cache }}/php.json"
          echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: Require dependencies
        run: |
          composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" "nesbot/carbon:${{ matrix.carbon }}" --no-interaction --no-update
          composer require --dev "pestphp/pest:${{ matrix.pest }}" --no-interaction --no-update

      - name: Install dependencies
        run: composer update --${{ matrix.stability }} --prefer-dist --no-interaction

      - name: List Installed Dependencies (optional)
        run: composer show -D

      - name: Run PHPUnit tests
        run: vendor/bin/phpunit tests/Unit
      
      - name: Run Pest tests (si existen)
        run: vendor/bin/pest tests/Pest/Pest --ci